server.port=8769
spring.application.name=docking-server
server.servlet.context-path=/docking-server
#spring.servlet.path=/*.do
spring.mvc.pathmatch.use-registered-suffix-pattern=true
spring.zipkin.baseUrl=http://localhost:8763/
spring.zipkin.enabled=true
spring.sleuth.sampler.probability=1.0
server.servlet.session.cookie.http-only=false
server.servlet.session.cookie.path=/
server.max-http-header-size=4048576

#链接数据库
#spring.datasource.url=jdbc:mysql://192.168.70.190:3306/jshy_platform?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&nullCatalogMeansCurrent=true
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

#江桥
spring.datasource.url=jdbc:mysql://172.16.15.251:3306/jshy_platform?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&nullCatalogMeansCurrent=true
spring.datasource.username=jshuanya
spring.datasource.password=huanya.com123

#spring.datasource.jdbc-url=jdbc:mysql://192.168.70.152:3306/jshy_platform?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&nullCatalogMeansCurrent=true&serverTimezone = GMT
#spring.datasource.username=root
#spring.datasource.password=huanya.com123

#spring.dsqlb.url=jdbc:odbc://192.168.70.190:3306/jshy_platform?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&nullCatalogMeansCurrent=true
#spring.dsqlb.username=root
#spring.dsqlb.password=123456
#spring.dsqlb.driverClassName=sun.jdbc.odbc.JdbcOdbcDriver

#spring.datasource.jdbc-url=jdbc:mysql://10.1.132.10:3306/jshy_platform?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&nullCatalogMeansCurrent=true
#spring.datasource.username=jshuanya
#spring.datasource.password=huanya.com123

#spring.datasource.jdbc-url=jdbc:mysql://localhost:3378/jshy_platform?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
spring.jta.atomikos.datasource.min-pool-size=1
spring.jta.atomikos.datasource.max-pool-size=50
spring.jpa.database=mysql
spring.jpa.show-sql=true
#
#spring.mvc.../static-path-pattern=static/**
#一星期
server.servlet.session.timeout=604800
#thymeleaf
#声明thymeleaf使用非严格的html。
#spring.thymeleaf.servlet.content-type=text/html
#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/templates/
#spring.mvc.view.prefix=classpath:/templates/
#spring.mvc.view.suffix=.html
#关闭默认模板引擎
#spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=false
#jsp
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
#分页
pagehelper.offsetAsPageNum=true
pagehelper.rowBoundsWithCount=true
pagehelper.pageSizeZero=true
pagehelper.reasonable=false
pagehelper.params=pageNum=pageHelperStart;pageSize=pageHelperRows;
pagehelper.supportMethodsArguments=false
#mybatis
mybatis.mapper-locations=classpath*:mapping/*Mapper.xml
mybatis.type-aliases-package=com.jshy.dockingserver.dao
#日志
logging.level.com.jshy.siteserver=DEBUG
logging.path=/Users/jackie/workspace/rome/ 
logging.file=jshy.log
#请求超时时间
spring.mvc.async.request-timeout=200000

#Redis服务器（IP）

spring.redis.host=172.16.15.250
#spring.redis.host=10.1.132.27

#Redis服务端口号
spring.redis.port=6379
#Redis服务密码
spring.redis.password=
#Redis服务器连接超时的时间（0代表不超时）
spring.redis.timeout=5000
#在borrow一个jedis实例时，是否提前进行validate操作；如果为true，则得到的jedis实例均是可用的
spring.redis.testOnBorrow=true
#控制一个pool最多有多少个状态为idle(空闲的)的jedis实例，默认值也是8
spring.redis.maxIdle=8
#连接超时时是否阻塞，false时报异常,ture阻塞直到超时, 默认true
spring.redis.blockWhenExhausted=true
#等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。如果超过等待时间，则直接抛出JedisConnectionException
spring.redis.maxWaitMillis=-1
#最大空连接数
spring.redis.maxTotal=200

eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=172.16.15.251
eureka.instance.instance-id=${eureka.instance.ip-address}:${spring.application.name}:${server.port}
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
management.endpoint.health.show-details = always
management.endpoints.web.exposure.include = *

spring.boot.admin.client.url=http://localhost:8099
spring.boot.admin.client.username=jyhuang
spring.boot.admin.client.password=123456

info.version= @project.version@
info.name= @project.artifactId@
info.author= jyhuang
info.email= jyhuang123456@163.com


spring.activiti.database-schema-update=true
spring.activiti.check-process-definitions=false

spring.devtools.restart.enabled=true

spring.servlet.multipart.max-file-size= 500MB
spring.servlet.multipart.max-request-size= 500MB

spring.main.allow-bean-definition-overriding=true

springfox.documentation.swagger.v2.host=${eureka.instance.ip-address}:8762/docking-server


#最大连接数
http.maxTotal = 100
#并发数
http.defaultMaxPerRoute = 20
#创建连接的最长时间
http.connectTimeout=1000
#从连接池中获取到连接的最长时间
http.connectionRequestTimeout=500
#数据传输的最长时间
http.socketTimeout=10000
#提交请求前测试连接是否可用
http.staleConnectionCheckEnabled=true

spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true

