spring.mvc.pathmatch.use-registered-suffix-pattern=true
spring.mvc.favicon.enabled = false
spring.zipkin.baseUrl=http://localhost:8763/
spring.zipkin.enabled=true
spring.sleuth.sampler.probability=1.0
server.servlet.session.cookie.http-only=false
server.servlet.session.cookie.path=/
server.max-http-header-size=4048576
jshy.login=/site-server/loginview
jshy.error=/site-server/error/403

#jshy.login=http://123.138.75.146:20002/site-server/login
#jshy.error=http://123.138.75.146:20002/site-server/error/403
#链接数据库

#spring.datasource.url=jdbc:mysql://192.168.70.190:3306/jshy_platform?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&nullCatalogMeansCurrent=true
#spring.datasource.username=root
#spring.datasource.password=123456
#江桥
spring.datasource.url=jdbc:mysql://172.16.15.251:3306/jshy_platform?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&nullCatalogMeansCurrent=true
spring.datasource.username=jshuanya
spring.datasource.password=huanya.com123
#spring.datasource.url=jdbc:mysql://118.190.139.181:3306/jshy_platform?serverTimezone=UTC
#spring.datasource.username=huanya
#spring.datasource.password=huanya.com123

#spring.datasource.jdbc-url=jdbc:mysql://10.1.132.10:3306/jshy_platform?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&nullCatalogMeansCurrent=true
#spring.datasource.username=jshuanya
#spring.datasource.password=huanya.com123


#spring.datasource.jdbc-url=jdbc:mysql://127.0.0.1:3306/jshy_platform?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jta.atomikos.datasource.min-pool-size=1
spring.jta.atomikos.datasource.max-pool-size=50
spring.jpa.database=mysql
spring.jpa.show-sql=true
#一星期
server.servlet.session.timeout=604800
#分页
pagehelper.offsetAsPageNum=true
pagehelper.rowBoundsWithCount=true
pagehelper.pageSizeZero=true
pagehelper.reasonable=false
pagehelper.params=pageNum=pageHelperStart;pageSize=pageHelperRows;
pagehelper.supportMethodsArguments=false
#mybatis
#mybatis.mapper-locations=classpath*:mapping/*Mapper.xml
#mybatis.type-aliases-package=com.jshy.shiroserver.dao
#日志
logging.level.com.jshy.siteserver=DEBUG
logging.path=/Users/jackie/workspace/rome/ 
logging.file=jshy.log
#请求超时时间
spring.mvc.async.request-timeout=200000

#Redis服务器（IP）

spring.redis.host=172.16.15.250
#spring.redis.host=10.1.132.27

#Redis服务端口号
spring.redis.port=6379
#Redis服务密码
spring.redis.password=
#Redis服务器连接超时的时间（0代表不超时）
spring.redis.timeout=5000
#在borrow一个jedis实例时，是否提前进行validate操作；如果为true，则得到的jedis实例均是可用的
spring.redis.testOnBorrow=true
#控制一个pool最多有多少个状态为idle(空闲的)的jedis实例，默认值也是8
spring.redis.maxIdle=8
#连接超时时是否阻塞，false时报异常,ture阻塞直到超时, 默认true
spring.redis.blockWhenExhausted=true
#等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。如果超过等待时间，则直接抛出JedisConnectionException
spring.redis.maxWaitMillis=-1
#最大空连接数
spring.redis.maxTotal=200

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
management.endpoint.health.show-details = always
management.endpoints.web.exposure.include = *

spring.boot.admin.client.url=http://localhost:8099
spring.boot.admin.client.username=jyhuang
spring.boot.admin.client.password=123456

info.version= @project.version@
info.name= @project.artifactId@
info.author= jyhuang
info.email= jyhuang123456@163.com

hystrix.command.default.execution.isolation.strategy=SEMAPHORE
hystrix.command.default.execution.isolation.timeoutInMilliseconds=100000


spring.activiti.database-schema-update=true
spring.activiti.check-process-definitions=false

spring.devtools.restart.enabled=true

spring.servlet.multipart.max-file-size= 500MB
spring.servlet.multipart.max-request-size= 500MB

spring.main.allow-bean-definition-overriding=true

springfox.documentation.swagger.v2.host= localhost:8762/site-server
#ribbon 超时时间
ribbon.ConnectTimeout=20000
ribbon.ReadTimeout=20000
