server.port=8762

zuul.addHostHeader=true
#日志
logging.level.com.jshy.siteserver=DEBUG
logging.path=/Users/jackie/workspace/rome/ 
logging.file=jshy.log

#站群
zuul.routes.site-server.path=/site-server/**
zuul.routes.site-server.serviceId=site-server
zuul.routes.site-server.customSensitiveHeaders= true
zuul.routes.site-server.stripPrefix=false
site-server.ribbion.listOfServices=http://172.16.15.250:8765
#移动
zuul.routes.webapp-server.path=/webapp-server/**
zuul.routes.webapp-server.serviceId=webapp-server
zuul.routes.webapp-server.customSensitiveHeaders= true
zuul.routes.webapp-server.stripPrefix=false
webapp-server.ribbion.listOfServices=http://172.16.15.250:8767
#文件上传
zuul.routes.uploadfile-server.path=/uploadfile-server/**
zuul.routes.uploadfile-server.serviceId=uploadfile-server
zuul.routes.uploadfile-server.customSensitiveHeaders = true
zuul.routes.uploadfile-server.stripPrefix=false
uploadfile-server.ribbion.listOfServices=http://172.16.15.250:8768
#组态
zuul.routes.devicemonitor-server.path=/devicemonitor-server/**
zuul.routes.devicemonitor-server.serviceId=devicemonitor-server
zuul.routes.devicemonitor-server.customSensitiveHeaders = true
zuul.routes.devicemonitor-server.stripPrefix=false
devicemonitor-server.ribbion.listOfServices=http://172.16.15.250:8772
#第三方接口
zuul.routes.docking-server.path=/docking-server/**
zuul.routes.docking-server.serviceId=docking-server
zuul.routes.docking-server.customSensitiveHeaders = true
docking-server.ribbion.listOfServices=http://172.16.15.251:8769
#配置中心
zuul.routes.config-server.path=/config-server/**
zuul.routes.config-server.serviceId=config-server
zuul.routes.config-server.customSensitiveHeaders = true
config-server.ribbion.listOfServices=http://172.16.15.251:8777


eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=172.16.15.251
eureka.instance.instance-id=${eureka.instance.ip-address}:${spring.application.name}:${server.port}
eureka.client.serviceUrl.defaultZone= http://172.16.15.250:8761/eureka/

management.endpoint.health.show-details = always
management.endpoints.web.exposure.include = *

spring.boot.admin.client.url=http://localhost:8099
spring.boot.admin.client.username=jyhuang
spring.boot.admin.client.password=123456

info.version= @project.version@
info.name= @project.artifactId@
info.author= jyhuang
info.email= jyhuang123456@163.com


